<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:title="Settings" />

    <item
        android:id="@+id/c"
        android:title="@string/Frequency" />

    <item
        android:id="@+id/b"
        android:title="Quit" />



</menu>